location ~* \.(css){
root ./static/css;
}

location ~* \.(html){
root ./static/html;
}

location ~* \.(js){
root ./static/js;
}

location ~* \.(gif|jpg|jpeg|png){
#serves all images
root ./static/images ;
}