worker_processes  auto;
## logs the error on the console. Useful for devlopment
error_log /dev/stderr;

events {
    worker_connections 1024;
}
http {
    init_by_lua_file ./services/lua/init_by_dev.lua; 
    include       ./utils/mime.types;
    include ./utils/security;
    root ./;
    server {
        include ./utils/cert_conf_test;
        resolver 8.8.8.8;
        listen  4125 ssl;
        listen 3125;
        server_name localhost;
        # include ./utils/error.conf;
        include ./routes/*;


    }


}
