## Run with the command below

#nginx  -p ./  -c ./dev.ngx.conf

worker_processes  auto;
## logs the error on the console.
##Remove the comment and restart the server if you wish to use it for devlopment.

#error_log /dev/stderr;

events {
    worker_connections 1024;
}
http {
    include ./utils/mime.types;
    include ./utils/security.conf;
    root ./;
    server {
        include ./utils/cert_conf_test;
        resolver 8.8.8.8;
        listen  4125 ssl;
        listen 3125;
        server_name localhost;
        # include ./utils/error.conf;
        include ./routes/*;


    }


}
