worker_processes  auto;
#nginx  -p ./  -c ./wrinq.nginx.conf.prod
events {
    worker_connections 1024;
}
http {
    init_by_lua_file ./services/lua/init_by_prod.lua;
    lua_shared_dict urls 10m;
    include      ./utils/mime.types;
    include ./utils/security;
    root ./;
    server {
        include ./utils/cert_conf_prod;
        resolver 8.8.8.8;
        listen 443 ssl;
	##edit the server name with FQDN and IP of your own server
    	server_name  www.wrinq.com wrinq.com  104.131.109.19;
    	include ./utils/error.conf;
        include ./routes/*;
    }
    server {
        listen  80;
        resolver 8.8.8.8;
	##edit the server name with FQDN and IP of your own server 
        server_name  www.wrinq.com wrinq.com  159.8.157.147;
        include ./routes/*;
	access_log off;
	## Automatically redirects all http to https
        return 301 https://www.wrinq.com$request_uri;
    }

}
