worker_processes  auto;
#nginx  -p ./  -c ./wrinq.nginx.conf.prod
events {
    worker_connections 1024;
}
http {
    include      ./utils/mime.types;
    include ./utils/security.conf;
    root ./;
    server {
        include ./utils/cert_conf_prod;
        resolver 8.8.8.8;
        listen 443 ssl;
	##edit the server name with your FQDN and IP of your own server
    	#server_name  www.yoururl.com yoururl.com  your_ip_address;
    	include ./utils/error.conf;
        include ./routes/*;
    }
    server {
        listen  80;
        resolver 8.8.8.8;
	##edit the server name with FQDN and IP of your own server 
        ##server_name  www.yoururl.com yoururl.com  your_ip_address;
        include ./routes/*;
	## Automatically redirects all http to https replace the url or delete the conf 
        #return 301 https://www.yoururl.com$request_uri;
    }

}
